{
  "name": "@rpii/wdio-html-reporter-pdf",
  "version": "8.0.5",
  "description": "WebdriverIO report add on. Converts HTML formatted report to pdf",
  "main": "lib/printPdf.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:test": "tsc --project ./tsconfig-test.json",
    "clean": "rimraf ./lib ./logs",
    "clean:build": "rimraf ./lib",
    "clean:reports": "rimraf ./reports",
    "test": "mocha --timeout 30000 ./lib/reporter.spec.js",
    "symlink": "npm link",
    "use:symlink": "npm link @rpii/wdio-html-reporter-pdf",
    "pdf": "node lib/make-pdf.js",
    "pdf-chrome-linux": "node lib/make-pdf.js /usr/bin/google-chrome"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rpii/wdio-html-reporter-pdf.git"
  },
  "directories": {
    "src": "./src"
  },
  "keywords": [
    "html",
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-reporter",
    "wdio-html-reporter",
    "wdio-nice-html-reporter",
    "wdio-html-format-reporter-pdf",
    "pdf"
  ],
  "author": "Rich Peters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpii/wdio-html-reporter-pdf/issues"
  },
  "homepage": "https://github.com/rpii/wdio-html-reporter-pdf#readme",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "puppeteer": "^22.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "log4js": "^6.9.1",
    "mocha": "^10.3.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "contributors": [
    "Rich Peters <16782353+rpii@users.noreply.github.com>"
  ]
}
